## /etc/nginx/conf.d/default.conf

server {
    # Accept/process PROXY (protocol) header 
    listen       80 proxy_protocol;
    listen  [::]:80 proxy_protocol;
    server_name  localhost;

    # Preserve client-IP address of PROXY (protocol) header from HALB (@ VIP) 
    set_real_ip_from 192.168.0.100;  
    real_ip_header proxy_protocol; ## = $remote_addr

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # JSON-body response
    location /meta {
        add_header Content-Type application/json;
        return 200 '{"host": "$hostname", "client_ip": "$remote_addr", "date": "$time_iso8601"}';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

