Installed Packages
NetworkManager-libnm.x86_64           1:1.40.16-1.el8                  @anaconda
NetworkManager-team.x86_64            1:1.40.16-1.el8                  @anaconda
NetworkManager-tui.x86_64             1:1.40.16-1.el8                  @anaconda
NetworkManager.x86_64                 1:1.40.16-1.el8                  @anaconda
acl.x86_64                            2.2.53-1.el8                     @anaconda
almalinux-release.x86_64              8.8-1.el8                        @anaconda
audit-libs.x86_64                     3.0.7-4.el8                      @anaconda
audit.x86_64                          3.0.7-4.el8                      @anaconda
authselect-libs.x86_64                1.2.6-1.el8                      @anaconda
authselect.x86_64                     1.2.6-1.el8                      @anaconda
basesystem.noarch                     11-5.el8                         @anaconda
bash.x86_64                           4.4.20-4.el8_6                   @anaconda
biosdevname.x86_64                    0.7.3-2.el8                      @anaconda
brotli.x86_64                         1.0.6-3.el8                      @anaconda
bubblewrap.x86_64                     0.4.0-1.el8                      @anaconda
bzip2-libs.x86_64                     1.0.6-26.el8                     @anaconda
c-ares.x86_64                         1.13.0-6.el8                     @anaconda
ca-certificates.noarch                2022.2.54-80.2.el8_6             @anaconda
chkconfig.x86_64                      1.19.1-1.el8                     @anaconda
chrony.x86_64                         4.2-1.el8                        @anaconda
coreutils-common.x86_64               8.30-15.el8                      @anaconda
coreutils.x86_64                      8.30-15.el8                      @anaconda
cpio.x86_64                           2.12-11.el8                      @anaconda
cracklib-dicts.x86_64                 2.9.6-15.el8                     @anaconda
cracklib.x86_64                       2.9.6-15.el8                     @anaconda
cronie-anacron.x86_64                 1.5.2-8.el8                      @anaconda
cronie.x86_64                         1.5.2-8.el8                      @anaconda
crontabs.noarch                       1.11-17.20190603git.el8          @anaconda
crypto-policies-scripts.noarch        20221215-1.gitece0092.el8        @anaconda
crypto-policies.noarch                20221215-1.gitece0092.el8        @anaconda
cryptsetup-libs.x86_64                2.3.7-5.el8                      @anaconda
curl.x86_64                           7.61.1-30.el8                    @anaconda
cyrus-sasl-lib.x86_64                 2.1.27-6.el8_5                   @anaconda
dbus-common.noarch                    1:1.12.8-24.el8                  @anaconda
dbus-daemon.x86_64                    1:1.12.8-24.el8                  @anaconda
dbus-glib.x86_64                      0.110-2.el8                      @anaconda
dbus-libs.x86_64                      1:1.12.8-24.el8                  @anaconda
dbus-tools.x86_64                     1:1.12.8-24.el8                  @anaconda
dbus.x86_64                           1:1.12.8-24.el8                  @anaconda
device-mapper-event-libs.x86_64       8:1.02.181-9.el8                 @anaconda
device-mapper-event.x86_64            8:1.02.181-9.el8                 @anaconda
device-mapper-libs.x86_64             8:1.02.181-9.el8                 @anaconda
device-mapper-persistent-data.x86_64  0.9.0-7.el8                      @anaconda
device-mapper.x86_64                  8:1.02.181-9.el8                 @anaconda
diffutils.x86_64                      3.6-6.el8                        @anaconda
dmidecode.x86_64                      1:3.3-4.el8                      @anaconda
dnf-data.noarch                       4.7.0-16.el8_8.alma              @anaconda
dnf-plugins-core.noarch               4.0.21-19.el8_8                  @anaconda
dnf.noarch                            4.7.0-16.el8_8.alma              @anaconda
dosfstools.x86_64                     4.1-6.el8                        @anaconda
dracut-config-rescue.x86_64           049-223.git20230119.el8          @anaconda
dracut-network.x86_64                 049-223.git20230119.el8          @anaconda
dracut-squash.x86_64                  049-223.git20230119.el8          @anaconda
dracut.x86_64                         049-223.git20230119.el8          @anaconda
e2fsprogs-libs.x86_64                 1.45.6-5.el8                     @anaconda
e2fsprogs.x86_64                      1.45.6-5.el8                     @anaconda
efi-filesystem.noarch                 3-3.el8                          @anaconda
efibootmgr.x86_64                     16-1.el8.0.1                     @anaconda
efivar-libs.x86_64                    37-4.el8                         @anaconda
elfutils-default-yama-scope.noarch    0.188-3.el8                      @anaconda
elfutils-libelf.x86_64                0.188-3.el8                      @anaconda
elfutils-libs.x86_64                  0.188-3.el8                      @anaconda
ethtool.x86_64                        2:5.13-2.el8                     @anaconda
expat.x86_64                          2.2.5-11.el8                     @anaconda
file-libs.x86_64                      5.33-24.el8                      @anaconda
file.x86_64                           5.33-24.el8                      @anaconda
filesystem.x86_64                     3.8-6.el8                        @anaconda
findutils.x86_64                      1:4.6.0-20.el8                   @anaconda
firewalld-filesystem.noarch           0.9.3-13.el8                     @anaconda
firewalld.noarch                      0.9.3-13.el8                     @anaconda
freetype.x86_64                       2.9.1-9.el8                      @anaconda
fuse-libs.x86_64                      2.9.7-16.el8                     @anaconda
fwupd.x86_64                          1.7.8-1.el8.alma.1               @anaconda
gawk.x86_64                           4.2.1-4.el8                      @anaconda
gdbm-libs.x86_64                      1:1.18-2.el8                     @anaconda
gdbm.x86_64                           1:1.18-2.el8                     @anaconda
gettext-libs.x86_64                   0.19.8.1-17.el8                  @anaconda
gettext.x86_64                        0.19.8.1-17.el8                  @anaconda
glib2.x86_64                          2.56.4-161.el8                   @anaconda
glibc-all-langpacks.x86_64            2.28-225.el8                     @anaconda
glibc-common.x86_64                   2.28-225.el8                     @anaconda
glibc-gconv-extra.x86_64              2.28-225.el8                     @anaconda
glibc.x86_64                          2.28-225.el8                     @anaconda
gmp.x86_64                            1:6.1.2-10.el8                   @anaconda
gnupg2.x86_64                         2.2.20-3.el8_6                   @anaconda
gnutls.x86_64                         3.6.16-6.el8_7                   @anaconda
gobject-introspection.x86_64          1.56.1-1.el8                     @anaconda
gpgme.x86_64                          1.13.1-11.el8                    @anaconda
grep.x86_64                           3.1-6.el8                        @anaconda
groff-base.x86_64                     1.22.3-18.el8                    @anaconda
grub2-common.noarch                   1:2.02-148.el8.alma              @anaconda
grub2-efi-x64.x86_64                  1:2.02-148.el8.alma              @anaconda
grub2-tools-extra.x86_64              1:2.02-148.el8.alma              @anaconda
grub2-tools-minimal.x86_64            1:2.02-148.el8.alma              @anaconda
grub2-tools.x86_64                    1:2.02-148.el8.alma              @anaconda
grubby.x86_64                         8.40-47.el8                      @anaconda
gzip.x86_64                           1.9-13.el8_5                     @anaconda
hardlink.x86_64                       1:1.3-6.el8                      @anaconda
hdparm.x86_64                         9.54-4.el8                       @anaconda
hostname.x86_64                       3.20-6.el8                       @anaconda
hwdata.noarch                         0.314-8.16.el8                   @anaconda
ima-evm-utils.x86_64                  1.3.2-12.el8                     @anaconda
info.x86_64                           6.5-7.el8                        @anaconda
initscripts.x86_64                    10.00.18-1.el8                   @anaconda
iproute.x86_64                        5.18.0-1.el8                     @anaconda
iprutils.x86_64                       2.4.19-1.el8                     @anaconda
ipset-libs.x86_64                     7.1-1.el8                        @anaconda
ipset.x86_64                          7.1-1.el8                        @anaconda
iptables-ebtables.x86_64              1.8.4-24.el8                     @anaconda
iptables-libs.x86_64                  1.8.4-24.el8                     @anaconda
iptables.x86_64                       1.8.4-24.el8                     @anaconda
iputils.x86_64                        20180629-10.el8                  @anaconda
irqbalance.x86_64                     2:1.9.0-4.el8                    @anaconda
iwl100-firmware.noarch                39.31.5.1-114.el8_8.1            @anaconda
iwl1000-firmware.noarch               1:39.31.5.1-114.el8_8.1          @anaconda
iwl105-firmware.noarch                18.168.6.1-114.el8_8.1           @anaconda
iwl135-firmware.noarch                18.168.6.1-114.el8_8.1           @anaconda
iwl2000-firmware.noarch               18.168.6.1-114.el8_8.1           @anaconda
iwl2030-firmware.noarch               18.168.6.1-114.el8_8.1           @anaconda
iwl3160-firmware.noarch               1:25.30.13.0-114.el8_8.1         @anaconda
iwl5000-firmware.noarch               8.83.5.1_1-114.el8_8.1           @anaconda
iwl5150-firmware.noarch               8.24.2.2-114.el8_8.1             @anaconda
iwl6000-firmware.noarch               9.221.4.1-114.el8_8.1            @anaconda
iwl6000g2a-firmware.noarch            18.168.6.1-114.el8_8.1           @anaconda
iwl6050-firmware.noarch               41.28.5.1-114.el8_8.1            @anaconda
iwl7260-firmware.noarch               1:25.30.13.0-114.el8_8.1         @anaconda
jansson.x86_64                        2.14-1.el8                       @anaconda
json-c.x86_64                         0.13.1-3.el8                     @anaconda
json-glib.x86_64                      1.4.4-1.el8                      @anaconda
kbd-legacy.noarch                     2.0.4-10.el8                     @anaconda
kbd-misc.noarch                       2.0.4-10.el8                     @anaconda
kbd.x86_64                            2.0.4-10.el8                     @anaconda
kernel-core.x86_64                    4.18.0-477.10.1.el8_8            @anaconda
kernel-modules.x86_64                 4.18.0-477.10.1.el8_8            @anaconda
kernel-tools-libs.x86_64              4.18.0-477.10.1.el8_8            @anaconda
kernel-tools.x86_64                   4.18.0-477.10.1.el8_8            @anaconda
kernel.x86_64                         4.18.0-477.10.1.el8_8            @anaconda
kexec-tools.x86_64                    2.0.25-5.el8                     @anaconda
keyutils-libs.x86_64                  1.5.10-9.el8                     @anaconda
kmod-libs.x86_64                      25-19.el8                        @anaconda
kmod.x86_64                           25-19.el8                        @anaconda
kpartx.x86_64                         0.8.4-37.el8                     @anaconda
krb5-libs.x86_64                      1.18.2-22.el8_7                  @anaconda
less.x86_64                           530-1.el8                        @anaconda
libacl.x86_64                         2.2.53-1.el8                     @anaconda
libaio.x86_64                         0.3.112-1.el8                    @anaconda
libarchive.x86_64                     3.3.3-5.el8                      @anaconda
libassuan.x86_64                      2.5.1-3.el8                      @anaconda
libattr.x86_64                        2.4.48-3.el8                     @anaconda
libbasicobjects.x86_64                0.1.1-40.el8                     @anaconda
libblkid.x86_64                       2.32.1-41.el8                    @anaconda
libbpf.x86_64                         0.5.0-1.el8                      @anaconda
libcap-ng.x86_64                      0.7.11-1.el8                     @anaconda
libcap.x86_64                         2.48-4.el8                       @anaconda
libcollection.x86_64                  0.7.0-40.el8                     @anaconda
libcom_err.x86_64                     1.45.6-5.el8                     @anaconda
libcomps.x86_64                       0.1.18-1.el8                     @anaconda
libcroco.x86_64                       0.6.12-4.el8_2.1                 @anaconda
libcurl.x86_64                        7.61.1-30.el8                    @anaconda
libdaemon.x86_64                      0.14-15.el8                      @anaconda
libdb-utils.x86_64                    5.3.28-42.el8_4                  @anaconda
libdb.x86_64                          5.3.28-42.el8_4                  @anaconda
libdhash.x86_64                       0.5.0-40.el8                     @anaconda
libdnf.x86_64                         0.63.0-14.el8_8.alma             @anaconda
libedit.x86_64                        3.1-23.20170329cvs.el8           @anaconda
libestr.x86_64                        0.1.10-3.el8                     @anaconda
libfastjson.x86_64                    0.99.9-1.el8                     @anaconda
libfdisk.x86_64                       2.32.1-41.el8                    @anaconda
libffi.x86_64                         3.1-24.el8                       @anaconda
libgcab1.x86_64                       1.1-1.el8                        @anaconda
libgcc.x86_64                         8.5.0-18.el8.alma                @anaconda
libgcrypt.x86_64                      1.8.5-7.el8_6                    @anaconda
libgomp.x86_64                        8.5.0-18.el8.alma                @anaconda
libgpg-error.x86_64                   1.31-1.el8                       @anaconda
libgudev.x86_64                       232-4.el8                        @anaconda
libgusb.x86_64                        0.3.0-1.el8                      @anaconda
libibverbs.x86_64                     44.0-2.el8.1                     @anaconda
libidn2.x86_64                        2.2.0-1.el8                      @anaconda
libini_config.x86_64                  1.3.1-40.el8                     @anaconda
libkcapi-hmaccalc.x86_64              1.2.0-2.el8                      @anaconda
libkcapi.x86_64                       1.2.0-2.el8                      @anaconda
libksba.x86_64                        1.3.5-9.el8_7                    @anaconda
libldb.x86_64                         2.6.1-1.el8                      @anaconda
libmnl.x86_64                         1.0.4-6.el8                      @anaconda
libmodulemd.x86_64                    2.13.0-1.el8                     @anaconda
libmount.x86_64                       2.32.1-41.el8                    @anaconda
libndp.x86_64                         1.7-6.el8                        @anaconda
libnetfilter_conntrack.x86_64         1.0.6-5.el8                      @anaconda
libnfnetlink.x86_64                   1.0.1-13.el8                     @anaconda
libnftnl.x86_64                       1.1.5-5.el8                      @anaconda
libnghttp2.x86_64                     1.33.0-3.el8_2.1                 @anaconda
libnl3-cli.x86_64                     3.7.0-1.el8                      @anaconda
libnl3.x86_64                         3.7.0-1.el8                      @anaconda
libnsl2.x86_64                        1.2.0-2.20180605git4a062cf.el8   @anaconda
libpath_utils.x86_64                  0.2.1-40.el8                     @anaconda
libpcap.x86_64                        14:1.9.1-5.el8                   @anaconda
libpipeline.x86_64                    1.5.0-2.el8                      @anaconda
libpng.x86_64                         2:1.6.34-5.el8                   @anaconda
libpsl.x86_64                         0.20.2-6.el8                     @anaconda
libpwquality.x86_64                   1.4.4-6.el8                      @anaconda
libref_array.x86_64                   0.1.5-40.el8                     @anaconda
librepo.x86_64                        1.14.2-4.el8                     @anaconda
libreport-filesystem.x86_64           2.9.5-15.el8.alma.1              @anaconda
libseccomp.x86_64                     2.5.2-1.el8                      @anaconda
libselinux-utils.x86_64               2.9-8.el8                        @anaconda
libselinux.x86_64                     2.9-8.el8                        @anaconda
libsemanage.x86_64                    2.9-9.el8_6                      @anaconda
libsepol.x86_64                       2.9-3.el8                        @anaconda
libsigsegv.x86_64                     2.11-5.el8                       @anaconda
libsmartcols.x86_64                   2.32.1-41.el8                    @anaconda
libsmbios.x86_64                      2.4.1-2.el8                      @anaconda
libsolv.x86_64                        0.7.20-4.el8_7                   @anaconda
libss.x86_64                          1.45.6-5.el8                     @anaconda
libssh-config.noarch                  0.9.6-6.el8                      @anaconda
libssh.x86_64                         0.9.6-6.el8                      @anaconda
libsss_certmap.x86_64                 2.8.2-2.el8                      @anaconda
libsss_idmap.x86_64                   2.8.2-2.el8                      @anaconda
libsss_nss_idmap.x86_64               2.8.2-2.el8                      @anaconda
libstdc++.x86_64                      8.5.0-18.el8.alma                @anaconda
libsysfs.x86_64                       2.1.0-25.el8                     @anaconda
libtalloc.x86_64                      2.3.4-1.el8                      @anaconda
libtasn1.x86_64                       4.13-4.el8_7                     @anaconda
libtdb.x86_64                         1.4.7-1.el8                      @anaconda
libteam.x86_64                        1.31-4.el8                       @anaconda
libtevent.x86_64                      0.13.0-1.el8                     @anaconda
libtirpc.x86_64                       1.1.4-8.el8                      @anaconda
libunistring.x86_64                   0.9.9-3.el8                      @anaconda
libusbx.x86_64                        1.0.23-4.el8                     @anaconda
libuser.x86_64                        0.62-25.el8                      @anaconda
libutempter.x86_64                    1.1.6-14.el8                     @anaconda
libuuid.x86_64                        2.32.1-41.el8                    @anaconda
libverto.x86_64                       0.3.2-2.el8                      @anaconda
libxcrypt.x86_64                      4.1.1-6.el8                      @anaconda
libxml2.x86_64                        2.9.7-16.el8                     @anaconda
libxmlb.x86_64                        0.1.15-1.el8                     @anaconda
libyaml.x86_64                        0.1.7-5.el8                      @anaconda
libzstd.x86_64                        1.4.4-1.el8                      @anaconda
linux-firmware.noarch                 20230404-114.git2e92a49f.el8_8   @anaconda
lmdb-libs.x86_64                      0.9.24-2.el8                     @anaconda
logrotate.x86_64                      3.14.0-6.el8                     @anaconda
lshw.x86_64                           B.02.19.2-6.el8                  @anaconda
lsscsi.x86_64                         0.32-3.el8                       @anaconda
lua-libs.x86_64                       5.3.4-12.el8                     @anaconda
lvm2-libs.x86_64                      8:2.03.14-9.el8                  @anaconda
lvm2.x86_64                           8:2.03.14-9.el8                  @anaconda
lz4-libs.x86_64                       1.8.3-3.el8_4                    @anaconda
lzo.x86_64                            2.08-14.el8                      @anaconda
man-db.x86_64                         2.7.6.1-18.el8                   @anaconda
microcode_ctl.x86_64                  4:20220809-2.el8                 @anaconda
mokutil.x86_64                        1:0.3.0-12.el8                   @anaconda
mozjs60.x86_64                        60.9.0-4.el8                     @anaconda
mpfr.x86_64                           3.1.6-1.el8                      @anaconda
ncurses-base.noarch                   6.1-9.20180224.el8               @anaconda
ncurses-libs.x86_64                   6.1-9.20180224.el8               @anaconda
ncurses.x86_64                        6.1-9.20180224.el8               @anaconda
nettle.x86_64                         3.4.1-7.el8                      @anaconda
newt.x86_64                           0.52.20-11.el8                   @anaconda
nftables.x86_64                       1:0.9.3-26.el8                   @anaconda
npth.x86_64                           1.5-4.el8                        @anaconda
numactl-libs.x86_64                   2.0.12-13.el8                    @anaconda
openldap.x86_64                       2.4.46-18.el8                    @anaconda
openssh-clients.x86_64                8.0p1-17.el8_7                   @anaconda
openssh-server.x86_64                 8.0p1-17.el8_7                   @anaconda
openssh.x86_64                        8.0p1-17.el8_7                   @anaconda
openssl-libs.x86_64                   1:1.1.1k-9.el8_7                 @anaconda
openssl-pkcs11.x86_64                 0.4.10-3.el8                     @anaconda
openssl.x86_64                        1:1.1.1k-9.el8_7                 @anaconda
os-prober.x86_64                      1.74-9.el8                       @anaconda
p11-kit-trust.x86_64                  0.23.22-1.el8                    @anaconda
p11-kit.x86_64                        0.23.22-1.el8                    @anaconda
pam.x86_64                            1.3.1-25.el8                     @anaconda
parted.x86_64                         3.2-39.el8                       @anaconda
passwd.x86_64                         0.80-4.el8                       @anaconda
pciutils-libs.x86_64                  3.7.0-3.el8                      @anaconda
pcre.x86_64                           8.42-6.el8                       @anaconda
pcre2.x86_64                          10.32-3.el8_6                    @anaconda
platform-python-setuptools.noarch     39.2.0-7.el8                     @anaconda
platform-python.x86_64                3.6.8-51.el8.alma                @anaconda
plymouth-core-libs.x86_64             0.9.4-11.20200615git1e36e30.el8  @anaconda
plymouth-scripts.x86_64               0.9.4-11.20200615git1e36e30.el8  @anaconda
plymouth.x86_64                       0.9.4-11.20200615git1e36e30.el8  @anaconda
policycoreutils.x86_64                2.9-24.el8                       @anaconda
polkit-libs.x86_64                    0.115-15.el8                     @anaconda
polkit-pkla-compat.x86_64             0.1-12.el8                       @anaconda
polkit.x86_64                         0.115-15.el8                     @anaconda
popt.x86_64                           1.18-1.el8                       @anaconda
prefixdevname.x86_64                  0.1.0-6.el8                      @anaconda
procps-ng.x86_64                      3.3.15-13.el8                    @anaconda
psmisc.x86_64                         23.1-5.el8                       @anaconda
publicsuffix-list-dafsa.noarch        20180723-1.el8                   @anaconda
python3-dateutil.noarch               1:2.6.1-6.el8                    @anaconda
python3-dbus.x86_64                   1.2.4-15.el8                     @anaconda
python3-decorator.noarch              4.2.1-2.el8                      @anaconda
python3-dnf-plugins-core.noarch       4.0.21-19.el8_8                  @anaconda
python3-dnf.noarch                    4.7.0-16.el8_8.alma              @anaconda
python3-firewall.noarch               0.9.3-13.el8                     @anaconda
python3-gobject-base.x86_64           3.28.3-2.el8                     @anaconda
python3-gpg.x86_64                    1.13.1-11.el8                    @anaconda
python3-hawkey.x86_64                 0.63.0-14.el8_8.alma             @anaconda
python3-libcomps.x86_64               0.1.18-1.el8                     @anaconda
python3-libdnf.x86_64                 0.63.0-14.el8_8.alma             @anaconda
python3-libs.x86_64                   3.6.8-51.el8.alma                @anaconda
python3-libselinux.x86_64             2.9-8.el8                        @anaconda
python3-linux-procfs.noarch           0.7.1-1.el8                      @anaconda
python3-nftables.x86_64               1:0.9.3-26.el8                   @anaconda
python3-perf.x86_64                   4.18.0-477.10.1.el8_8            @anaconda
python3-pip-wheel.noarch              9.0.3-22.el8                     @anaconda
python3-pyudev.noarch                 0.21.0-7.el8                     @anaconda
python3-rpm.x86_64                    4.14.3-26.el8                    @anaconda
python3-setuptools-wheel.noarch       39.2.0-7.el8                     @anaconda
python3-six.noarch                    1.11.0-8.el8                     @anaconda
python3-slip-dbus.noarch              0.6.4-13.el8                     @anaconda
python3-slip.noarch                   0.6.4-13.el8                     @anaconda
python3-syspurpose.x86_64             1.28.36-2.el8.alma               @anaconda
python3-systemd.x86_64                234-8.el8                        @anaconda
readline.x86_64                       7.0-10.el8                       @anaconda
rootfiles.noarch                      8.1-22.el8                       @anaconda
rpm-build-libs.x86_64                 4.14.3-26.el8                    @anaconda
rpm-libs.x86_64                       4.14.3-26.el8                    @anaconda
rpm-plugin-selinux.x86_64             4.14.3-26.el8                    @anaconda
rpm.x86_64                            4.14.3-26.el8                    @anaconda
rsyslog.x86_64                        8.2102.0-13.el8                  @anaconda
sed.x86_64                            4.5-5.el8                        @anaconda
selinux-policy-targeted.noarch        3.14.3-117.el8                   @anaconda
selinux-policy.noarch                 3.14.3-117.el8                   @anaconda
setup.noarch                          2.12.2-9.el8                     @anaconda
sg3_utils-libs.x86_64                 1.44-6.el8                       @anaconda
sg3_utils.x86_64                      1.44-6.el8                       @anaconda
shadow-utils.x86_64                   2:4.6-17.el8                     @anaconda
shared-mime-info.x86_64               1.9-3.el8                        @anaconda
shim-x64.x86_64                       15.6-1.el8.alma.1                @anaconda
slang.x86_64                          2.3.2-3.el8                      @anaconda
snappy.x86_64                         1.1.8-3.el8                      @anaconda
sqlite-libs.x86_64                    3.26.0-17.el8_7                  @anaconda
squashfs-tools.x86_64                 4.3-20.el8                       @anaconda
sssd-client.x86_64                    2.8.2-2.el8                      @anaconda
sssd-common.x86_64                    2.8.2-2.el8                      @anaconda
sssd-kcm.x86_64                       2.8.2-2.el8                      @anaconda
sudo.x86_64                           1.8.29-10.el8                    @anaconda
systemd-libs.x86_64                   239-74.el8_8                     @anaconda
systemd-pam.x86_64                    239-74.el8_8                     @anaconda
systemd-udev.x86_64                   239-74.el8_8                     @anaconda
systemd.x86_64                        239-74.el8_8                     @anaconda
teamd.x86_64                          1.31-4.el8                       @anaconda
timedatex.x86_64                      0.5-3.el8                        @anaconda
tpm2-tss.x86_64                       2.3.2-4.el8                      @anaconda
trousers-lib.x86_64                   0.3.15-1.el8                     @anaconda
trousers.x86_64                       0.3.15-1.el8                     @anaconda
tuned.noarch                          2.20.0-1.el8                     @anaconda
tzdata.noarch                         2023c-1.el8                      @anaconda
util-linux.x86_64                     2.32.1-41.el8                    @anaconda
vim-minimal.x86_64                    2:8.0.1763-19.el8_6.4            @anaconda
virt-what.x86_64                      1.25-3.el8                       @anaconda
which.x86_64                          2.21-18.el8                      @anaconda
xfsprogs.x86_64                       5.0.0-10.el8                     @anaconda
xz-libs.x86_64                        5.2.4-4.el8_6                    @anaconda
xz.x86_64                             5.2.4-4.el8_6                    @anaconda
yum.noarch                            4.7.0-16.el8_8.alma              @anaconda
zlib.x86_64                           1.2.11-21.el8_7                  @anaconda
