## /etc/keepalived/keepalived.conf
## See : man keepalived.conf
## SET MODE to 0644 if user is root

global_defs {
    enable_script_security
    router_id K8S_DEV
    max_auto_priority 20
    default_interface eth0
}

vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    user root
    interval 2
    weight -10
    fall 3
    rise 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 151
    priority 253
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass oY21GgUH
    }
    virtual_ipaddress {
        192.168.0.100/24
    }
    #promote_secondaries
    track_script {
        check_apiserver
    }
}
