[defaults]
action_warnings=False
inventory=inventory.cfg
deprecation_warnings=False
remote_user=gitops
[privilege_escalation]
become_user=root
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
ssh_config=${HOME}/.ssh/config
[paramiko_connection]
[jinja2]
[tags]
